@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	font-family: "Ubuntu", serif;
}

h3 {
	font-family: "Ubuntu", serif;
}

h1 {
	font-family: "Poppins", serif;
}

.main-wrap {
	width: 100%;
	display: flex;
}

.main-wrap .main-head {
	width: 20%;
	height: 100vh;
	background: #0a1128;
	overflow: hidden;
	transition: .3s ease-in-out;
}

.main-wrap .main-head .main-nav {
	width: 100%;
}

.main-wrap .main-head .main-nav .navbar {
	width: 100%;
}

.main-wrap .main-head .main-nav .navbar .navbar-nav .title {
	padding: 15px 19px;
	border-bottom: 1px solid #2f3e46;
}

.main-wrap .main-head .main-nav .navbar .navbar-nav .title h3 {
	font-size: 25px;
	font-weight: 500;
	line-height: 35px;
	color: #fff;
	position: relative;
}

.main-wrap .main-head .main-nav .navbar .navbar-nav .title h3 .title-text {
	position: absolute;
	left: 35px;
	opacity: 1;
	transition: .2s ease;

}

.main-wrap .main-head .main-nav .navbar .navbar-nav .nav-list {
	margin: 0;
	padding: 10px 10px;
}

.main-wrap .main-head .main-nav .navbar .navbar-nav .nav-list .nav-list-item {
	padding: 15px 10px;
	list-style: none;
	border-radius: 5px;
	margin-bottom: 15px;
	cursor: pointer;
	transition: .2s ease-in-out;
}

.main-wrap .main-head .main-nav .navbar .navbar-nav .nav-list .nav-list-item:hover {
	background: #2f3e46;
}

.main-wrap .main-head .main-nav .navbar .navbar-nav .nav-list .nav-list-item .nav-link {
	display: inline-block;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: .5px;
	color: #fff;
}

.root {
	--text-color: #edf3ff;
	--subheading-color: #97a7ca;
	--placeholder-color: #c3cdde;
	--primary-color: #101623;
	--secondary-color: #283045;
	--secondary-hover-color: #333e58;
	--scrollbar-color: #626a7f;
}

.showcase {
	width: 90%;
	color: #edf3ff;
	background: #101623;
}

.container {
	padding: 10px 0 50px;
	display: flex;
	position: relative;
	left: 15px;
	font-family: "Poppins", serif;
}

.container :where(.app-header, .suggestions, .prompt-wrapper, .disclaimer-text) {
	margin: 0 auto;
	width: 100%;
	padding: 0 20px;
	max-width: 980px;
}

.container .app-header {
	margin-top: 4vh;
}

.app-header .heading {
	font-size: 3rem;
	width: fit-content;
	background: linear-gradient(to right, #1d7efd, #8f6fff);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.app-header .sub-heading {
	font-size: 2.6rem;
	margin-top: -5px;
	color: #97a7ca;
}

.suggestions {
	display: flex;
	position: relative;
	left: 50px;
	gap: 15px;
	margin-top: 7.5vh;
	list-style: none;
	overflow-x: auto;
	scrollbar-width: none;
}

.suggestions .suggestions-item {
	width: 228px;
	padding: 18px;
	flex-shrink: 0;
	border-radius: 12px;
	background: #283045;
}

.suggestions .suggestions-item span {
	height: 45px;
	width: 45px;
	margin-top: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: #1d7efd;
	background: #101623;
}

.suggestions .suggestions-item i {
	height: 45px;
	width: 45px;
	margin-top: 35px;
	display: flex;
	align-self: flex-end;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: #1d7efd;
	background: #101623;
}

.suggestions .suggestions-item:hover {
	background: #333e58;
	transition: 0.3s ease;


}

.suggestions .suggestions-item:nth-child(2) span {
	color: #28a745;
}

.suggestions .suggestions-item:nth-child(3) i {
	color: #ffc107;
}

.suggestions .suggestions-item:nth-child(4) i {
	color: #6f42c1;
}

.prompt-container {
	position: fixed;
	bottom: 0;
	left: 350px;
	width: 25%;
	padding: 16px 0;
	background: #101623;
}

.prompt-container :where(.prompt-wrapper, .prompt-form, .prompt-actions) {
	display: flex;
	gap: 12px;
	height: 56px;
	align-items: center;
}

.prompt-wrapper .prompt-form {
	width: 100%;
	height: 100%;
	border-radius: 130px;
	background: #283045;
}

.prompt-form .prompt-input {
	height: 100%;
	width: 100%;
	background: none;
	outline: none;
	border: none;
	font-size: 1rem;
	padding-left: 24px;
	color: #edf3ff;
}

.prompt-container {
	width: 50%;
	height: 20%;
}

.disclaimer-text {
	display: flex;
	position: relative;
	left: 150px;
}

.prompt-form .prompt-input::placeholder {
	color: #c3cdde;
}

.prompt-wrapper button {
	width: 46px;
	height: 80%;
	color: #c3cdde;
	border: none;
	cursor: pointer;
	border-radius: 60%;
	background: #283045;
}

.add-file-btn {
	background: #28a745;
}

body,
html {
	height: 100%;
	margin: 0;
	background: rgb(44, 47, 59);
	background: -webkit-linear-gradient(to right, rgb(40, 59, 34), rgb(54, 60, 70), rgb(32, 32, 43));
	background: linear-gradient(to right, rgb(38, 51, 61), rgb(50, 55, 65), rgb(33, 33, 78));
}

.chat {
	margin-top: auto;
	margin-bottom: auto;
}

.card {
	height: 500px;
	border-radius: 15px !important;
	background-color: rgba(0, 0, 0, 0.4) !important;
}

.contacts_body {
	padding: 0.75rem 0 !important;
	overflow-y: auto;
	white-space: nowrap;
}

.msg_card_body {
	overflow-y: auto;
}

.card-header {
	border-radius: 15px 15px 0 0 !important;
	border-bottom: 0 !important;
}

.card-footer {
	border-radius: 0 0 15px 15px !important;
	border-top: 0 !important;
}

.container {
	align-content: center;
}

.search {
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
}

.search:focus {
	box-shadow: none !important;
	outline: 0px !important;
}

.type_msg {
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
	height: 60px !important;
	overflow-y: auto;
}

.type_msg:focus {
	box-shadow: none !important;
	outline: 0px !important;
}

.attach_btn {
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
	cursor: pointer;
}

.send_btn {
	border-radius: 0 15px 15px 0 !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
	cursor: pointer;
}

.search_btn {
	border-radius: 0 15px 15px 0 !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
	cursor: pointer;
}

.contacts {
	list-style: none;
	padding: 0;
}

.contacts li {
	width: 100% !important;
	padding: 5px 10px;
	margin-bottom: 15px !important;
}

.active {
	background-color: rgba(0, 0, 0, 0.3);
}

.user_img {
	height: 70px;
	width: 70px;
	border: 1.5px solid #f5f6fa;

}

.user_img_msg {
	height: 40px;
	width: 40px;
	border: 1.5px solid #f5f6fa;

}

.img_cont {
	position: relative;
	height: 70px;
	width: 70px;
}

.img_cont_msg {
	height: 40px;
	width: 40px;
}

.online_icon {
	position: absolute;
	height: 15px;
	width: 15px;
	background-color: #4cd137;
	border-radius: 50%;
	bottom: 0.2em;
	right: 0.4em;
	border: 1.5px solid white;
}

.offline {
	background-color: #c23616 !important;
}

.user_info {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 15px;
}

.user_info span {
	font-size: 20px;
	color: white;
}

.user_info p {
	font-size: 10px;
	color: rgba(255, 255, 255, 0.6);
}

.video_cam {
	margin-left: 50px;
	margin-top: 5px;
}

.video_cam span {
	color: white;
	font-size: 20px;
	cursor: pointer;
	margin-right: 20px;
}

.msg_cotainer {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border-radius: 25px;
	background-color: rgb(82, 172, 255);
	padding: 10px;
	position: relative;
}

.msg_cotainer_send {
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 10px;
	border-radius: 25px;
	background-color: #58cc71;
	padding: 10px;
	position: relative;
}

.msg_time {
	position: absolute;
	left: 0;
	bottom: -15px;
	color: rgba(255, 255, 255, 0.5);
	font-size: 10px;
}

.msg_time_send {
	position: absolute;
	right: 0;
	bottom: -15px;
	color: rgba(255, 255, 255, 0.5);
	font-size: 10px;
}

.msg_head {
	position: relative;
}

#action_menu_btn {
	position: absolute;
	right: 10px;
	top: 10px;
	color: white;
	cursor: pointer;
	font-size: 20px;
}

.action_menu {
	z-index: 1;
	position: absolute;
	padding: 15px 0;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border-radius: 15px;
	top: 30px;
	right: 15px;
	display: none;
}

.action_menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.action_menu ul li {
	width: 100%;
	padding: 10px 15px;
	margin-bottom: 5px;
}

.action_menu ul li i {
	padding-right: 10px;
}

.action_menu ul li:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.2);
}

@media(max-width: 576px) {
	.contacts_card {
		margin-bottom: 15px !important;
	}
}

.chats-container .message-bot-message{
	display: flex;
	gap: 11px;
	align-items: center;
	
}
.chats-container .message-bot-message .message-text{
	padding: 3px 16px;
	word-wrap: break-word;
	white-space: pre-line;
}
.chats-container {
    display: flex; 
    justify-content: flex-end; 
    margin-bottom: 10px;
    width: 100%;
	position: relative;
	left: 10%;
	gap: 20px;
	flex-direction: column;

	 
}


.message-user-message, 
.message-bot-message {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 75%;
}

.message-user-message {
    justify-content: flex-end; 
}

.message-bot-message {
    justify-content: flex-start; 
}

.avatar {
    height: 55px;  
    width: 55px;  
    border-radius: 50%;
    object-fit: cover;  
    background: #283045;
    border: 1px solid #333e58;
}


.message-text {
    padding: 12px 16px;
    border-radius: 13px;
    background: #283045;
    color: white;
}





.message-text{
	padding: 12px 16px;
	max-width: 75%;
	border-radius: 13px 13px 3px 13px;
	background: #283045
}
.container :where(.app-header, .suggestions){
	display: none;
}


.prompt-actions{
	gap: 5px;
	margin-right: 7px;
	
}


#send-file-btn:hover{
background: #0264e3;
}
.prompt-form .prompt-input:valid ~ .prompt-actions #send-file-btn{
	display: block;
}