* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

/* Ensuring full width and centering */
.container-wrapper {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.topbar {
    background-color: teal;
    display: flex;
    justify-content: space-between;
    align-items: last baseline;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.topbar a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
}

.topbar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.sidebar a {
    display: block;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 1px solid #444;
}

.sidebar a {
    display: block;
    color: rgb(41, 38, 38);
    padding: 10px 0;
    font-size: 18px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.main {
    width: 100%;
    margin-top: 70px; /* Adjusted to avoid overlapping with fixed topbar */
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Picture Section */
.picture-section {
    text-align: center;
    margin: 40px 0;
}

.picture-section h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.picture-gallery {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.picture-gallery img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.picture-gallery img:hover {
    transform: scale(1.1);
}

/* Chat History */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

a:hover {
    text-decoration: underline;
    color: #007bff;
}
