<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>
        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
        }
        .user-message {
            background-color: #f0f0f0;
            margin-left: 20%;
        }
        .bot-message {
            background-color: #e3f2fd;
            margin-right: 20%;
        }
        .input-form {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: white;
            padding: 20px;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h1>Ask Chatbot!</h1>
        
        {% for message in messages %}
        <div class="message {{ 'user-message' if message.role == 'user' else 'bot-message' }}">
            {{ message.content }}
        </div>
        {% endfor %}
    </div>

    <div class="input-form">
        <form method="POST" action="/" style="display: flex; gap: 10px; max-width: 800px; margin: 0 auto;">
            <input type="text" name="message" placeholder="Type your question here" style="flex-grow: 1; padding: 10px;">
            <button type="submit" style="padding: 10px 20px;">Send</button>
        </form>
    </div>
</body>
</html>